# 定义运行 nginx 的用户和 worker 数量
user  nobody;
worker_processes  1;

events {
    worker_connections  1024;  # 每个 worker 允许的最大连接数
}

http {
    # 载入 MIME 类型
    include       mime.types;
    default_type  application/octet-stream;

    # 启用高效文件传输模式
    sendfile        on;

    # 保持连接的超时时间
    keepalive_timeout  65;

    server {
        listen       80;              # 监听 80 端口（HTTP）
        server_name  localhost;       # 服务器名

        # 默认静态资源访问
        location / {
            root   /Users/mac/Vscode/nginx;  # 静态资源路径
            index  index.html index.htm;     # 默认首页文件
        }

        location /uploads/ {
            alias   /opt/sky_take_out/uploads/;  # 注意末尾的斜杠必须添加
            autoindex off;  # 关闭目录浏览（安全考虑）
            expires 1d;     # 设置缓存过期时间（可选）
        }
        
        # 管理端 API 反向代理
        location /api/ {
            proxy_pass   http://localhost:8080/admin/;  # 转发到后端服务
        }

        # 错误页面配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /Users/mac/Vscode/nginx;  # 50x 错误页面路径
        }
    }

    # 可选：加载其他虚拟主机配置文件
    include servers/*;
}